# Stores

Stores/: build.gradle
Stores/app/: build.gradle
Stores/app/src/androidTest/java/com/stores/: ExampleInstrumentedTest.kt
Stores/app/src/main/: AndroidManifest.xml
Stores/app/src/main/java/com/stores/: App.kt
Stores/app/src/main/java/com/stores/data/model/: Default.kt  Goods.kt  Storage.kt  Store.kt
Stores/app/src/main/java/com/stores/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
Stores/app/src/main/java/com/stores/di/module/: ActivityModules.kt  ViewModelKey.kt  ViewModelModule.kt
Stores/app/src/main/java/com/stores/extensions/: ValidationExtensions.kt
Stores/app/src/main/java/com/stores/screen/: BaseStoreActivity.kt
Stores/app/src/main/java/com/stores/screen/adapter/: StoreAdapter.kt
Stores/app/src/main/java/com/stores/screen/base/: BaseActivity.kt  ViewModelFactory.kt
Stores/app/src/main/java/com/stores/screen/base/adapter/: BaseRecyclerAdapter.kt
Stores/app/src/main/java/com/stores/screen/goods/: GoodsActivity.kt  GoodsViewModel.kt
Stores/app/src/main/java/com/stores/screen/main/: MainActivity.kt  MainViewModel.kt
Stores/app/src/main/java/com/stores/screen/storage/: StorageActivity.kt  StorageViewModel.kt
Stores/app/src/main/res/layout/: activity_main.xml  activity_storage.xml  item_store.xml  store_list.xml
Stores/app/src/main/res/values/: colors.xml  strings.xml
Stores/app/src/test/java/com/stores/: ExampleUnitTest.kt
Stores/gradle/wrapper/: gradle-wrapper.properties
